{
  "crons": [
    {
      "path": "/api/cron/process-jobs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-ads",
      "schedule": "0 7 * * *"
    }
  ]
}
